{
  "name": "mundus-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/quality-check.mjs --lint",
    "format:check": "node scripts/quality-check.mjs --format",
    "test": "node scripts/site-smoke.mjs",
    "build": "bun run typecheck && vite build",
    "preview": "vite preview",
    "check:config": "node scripts/site-smoke.mjs --config",
    "check:quick": "bun run lint && bun run format:check && bun run typecheck",
    "check": "bun run lint && bun run format:check && bun run typecheck && bun run build && bun run test && bun run check:config",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && lefthook install || true"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/onest": "^5.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shaders": "4.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "lefthook": "1.8.4",
    "typescript": "~5.8.3",
    "vite": "^6.4.3"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  }
}
